jdbc.driverLocation=src\\jar\\ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@172.20.1.150:1521:orcl
jdbc.userId=bill
jdbc.password=bill

#ºÏÍ¬contract
#jdbc.modelLocation=com.lwl.standard.model
#jdbc.daoLocation=com.lwl.standard.dao
#jdbc.mapperLocation=com.lwl.standard.mapper
#
#jdbc.modelLocation=com.lwl.api.provider.waybill.model
#jdbc.daoLocation=com.lwl.api.provider.waybill.dao.custom
#jdbc.mapperLocation=com.lwl.api.provider.waybill.mapper


jdbc.modelLocation=com.founderbn.dao.entity.notice
jdbc.daoLocation=com.founderbn.dao.modules.write.notice
jdbc.mapperLocation=com.founderbn.dao.mapper


#resources\mapper\workorder

